﻿// <auto-generated />
using System;
using BSA.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BSA.DAL.Migrations
{
    [DbContext(typeof(BSADbContext))]
    [Migration("20210703174157_RenameName")]
    partial class RenameName
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BSA.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(3420),
                            Deadline = new DateTime(2021, 8, 31, 21, 0, 0, 0, DateTimeKind.Utc),
                            Description = "desctproj1",
                            Name = "proj1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(4462),
                            Deadline = new DateTime(2021, 10, 14, 21, 0, 0, 0, DateTimeKind.Utc),
                            Description = "desctproj2",
                            Name = "proj2",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("BSA.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId1")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("ProjectId1");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(1799),
                            Description = "somedescr1",
                            FinishedAt = new DateTime(2021, 4, 9, 21, 0, 0, 0, DateTimeKind.Utc),
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 2,
                            Title = "TASK1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(3159),
                            Description = "somedescr2",
                            FinishedAt = new DateTime(2021, 6, 20, 21, 0, 0, 0, DateTimeKind.Utc),
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 2,
                            Title = "TASK2"
                        });
                });

            modelBuilder.Entity("BSA.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(235),
                            Name = "team1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 501, DateTimeKind.Local).AddTicks(1278),
                            Name = "team2"
                        });
                });

            modelBuilder.Entity("BSA.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2001, 2, 6, 22, 0, 0, 0, DateTimeKind.Utc),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 499, DateTimeKind.Local).AddTicks(3449),
                            Email = "vallit2001@gmail.com",
                            FirstName = "Valia",
                            LastName = "Lytovchenko",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 41, 56, 483, DateTimeKind.Local).AddTicks(6374),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1998, 4, 9, 21, 0, 0, 0, DateTimeKind.Utc),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 41, 56, 499, DateTimeKind.Local).AddTicks(5747),
                            Email = "ogo@gmail.com",
                            FirstName = "Ondrey",
                            LastName = "Gorobets",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 41, 56, 499, DateTimeKind.Local).AddTicks(5614),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("BSA.DAL.Entities.Project", b =>
                {
                    b.HasOne("BSA.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BSA.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("BSA.DAL.Entities.Task", b =>
                {
                    b.HasOne("BSA.DAL.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BSA.DAL.Entities.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BSA.DAL.Entities.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId1");

                    b.Navigation("Performer");
                });

            modelBuilder.Entity("BSA.DAL.Entities.User", b =>
                {
                    b.HasOne("BSA.DAL.Entities.Team", null)
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("BSA.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
